{
    "folders": [
       { "name": "ROOT", "path": "." },
        { "name": "Client", "path": "packages/client" },
        { "name": "CMS", "path": "packages/cms" },
        { "name": "Server", "path": "packages/server" },
        { "name": "Docker", "path": "docker" },
        { "name": "Scripts", "path": "scripts" },
        { "name": "Docs", "path": "docs" }
    ],
    "settings": {
        "eslint.workingDirectories": [
            "client",
            "server",
            "cms"
        ],
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.js": {
                "when": "$(basename).ts"
            },
            "**/*.map": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/*.map": true,
            "**/*.js": {
                "when": "$(basename).ts"
            },
            "**/node_modules": true,
            "**/dist": true,
            "**/.pnpm-store": true
        },
        "emmet.triggerExpansionOnTab": true,
        "breadcrumbs.enabled": true,
        "workbench.editor.enablePreview": false,
        "eslint.packageManager": "pnpm",
        "npm.packageManager": "pnpm",
        "files.eol": "\n"
    },
}