DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
ACCESS_TOKEN_SECRET=yoursecret

MONGODB_URI=yourmongourl

# Port
PORT=

# Client Host
CLIENT_URL=yourclienturl

# Token
ACCESS_TOKEN_SECRET=
ACTIVE_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RF_PATH=

# Auth Secret
GOOGLE_SECRET=
FACEBOOK_SECRET=
PHONE_SECRET=

# Twillio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_SERVICE_ID=

# Something more
OAUTH_PLAYGROUND=

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=

SENDER_EMAIL_ADDRESS=

GOOGLE_SECRET=
FACEBOOK_SECRET=

# Cloudinary
CLOUD_NAME=
API_KEY=
UPLOAD_PRESET=
API_SECRET=

# Statistics
## Youtube
YOUTUBE_API_URL=
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=

## Facebook
FACEBOOK_API_URL=
FACEBOOK_PAGE_ID=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

## Github
GITHUB_API_URL=
GITHUB_USER=