# Database
MONGODB_URI=yourmongourl
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword

# Port
PORT=

# Client Host
CLIENT_URL=yourclienturl

# Token
ACCESS_TOKEN_SECRET=
ACTIVE_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RF_PATH=

# Auth Secret
GOOGLE_SECRET=
FACEBOOK_SECRET=
PHONE_SECRET=

# Twillio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_SERVICE_ID=

# Something more
OAUTH_PLAYGROUND=

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=

SENDER_EMAIL_ADDRESS=

GOOGLE_SECRET=
FACEBOOK_SECRET=

# Cloudinary
CLOUD_NAME=
API_KEY=
UPLOAD_PRESET=
API_SECRET=

# Statistics
## Youtube
YOUTUBE_API_URL=
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=

## Facebook
FACEBOOK_API_URL=
FACEBOOK_PAGE_ID=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

## Github
GITHUB_API_URL=
GITHUB_USER=

# 
SUPER_ADMIN_SECRET_KEY=
CAPACITY_CREATE_MEDIA=
CAPACITY_CREATE_DEVICE=
CAPACITY_CREATE_PLAYLIST=
CAPACITY_CREATE_LOCATION=
CAPACITY_CREATE_USER=
CAPACITY_UPDATE_DEVICE=
CAPACITY_UPDATE_ROLE=
CAPACITY_DELETE_MEDIA=
CAPACITY_ACTIVE_MEDIA=
SECRET_KEY=

# Health Check Thresholds
APP_RSS_THRESHOLD=1000  # RSS memory threshold in MB
APP_HEAP_THRESHOLD=500  # Heap memory threshold in MB
APP_DISK_THRESHOLD=80   # Disk usage threshold in percentage

# Monitoring
PROMETHEUS_TOKEN=