{
    "folders": [
        {
            "name": "client",
            "path": "client"
        },
        {
            "name": "server",
            "path": "server"
        },
        {
            "name": "docs",
            "path": "docs"
        },
    ],
    "settings": {
        "eslint.workingDirectories": [
            "client",
            "server",
            "docs"
        ],
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.js": {
                "when": "$(basename).ts"
            },
            "**/*.map": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/*.map": true,
            "**/*.js": {
                "when": "$(basename).ts"
            }
        },
        "emmet.triggerExpansionOnTab": true,
        "breadcrumbs.enabled": true,
        "workbench.editor.enablePreview": false,
        "eslint.packageManager": "yarn",
        "npm.packageManager": "yarn",
        "files.eol": "\n"
    },
}